<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTES</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="logo">
            <p>"logo" Titulo</p>
        </div>
        <div class="navegacao">
            <nav>
                <ul class="menu">
                    <li><a href="/index.html">Página Inicial</a></li>
                    <li><a href="/pagina2.html">Página 2</a></li>
                    <li><a href="/pagina3.html">Página 3</a></li>
                    <li><a href="/pagina4.html">Página 4</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="content">
            <div class="conteudo"></div>
            <div class="conteudo"></div>
            <div class="teste1"><h1>1adasdasdsdasasdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</h1></div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
